is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COVID19_UpdatesWebAPI.Net6.XUnitTest
build_property.ProjectDir = C:\Users\KokilaRaman\Documents\sourcecode\COVID19-UpdatesWebAPI.Net6\COVID19-UpdatesWebAPI.Net6.XUnitTest\
