is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COVID19_UpdatesWebAPI.Net6
build_property.RootNamespace = COVID19_UpdatesWebAPI.Net6
build_property.ProjectDir = C:\Users\KokilaRaman\Documents\sourcecode\COVID19-UpdatesWebAPI.Net6\COVID19-UpdatesWebAPI.Net6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KokilaRaman\Documents\sourcecode\COVID19-UpdatesWebAPI.Net6\COVID19-UpdatesWebAPI.Net6
build_property._RazorSourceGeneratorDebug = 

[C:/Users/KokilaRaman/Documents/sourcecode/COVID19-UpdatesWebAPI.Net6/COVID19-UpdatesWebAPI.Net6/Views/COVID19Updates/GetCOVID19Updates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ09WSUQxOVVwZGF0ZXNcR2V0Q09WSUQxOVVwZGF0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
